<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html {
            font-family: "Roboto", sans-serif;
        }

        #contenedor{
            background-color: red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contenido {
            display: flex;
            gap: 100px;
            max-width: 1140;
            border: 1px solid #000;
        }
        .card{
            height: 200px;
            width: 300px;
            background-color: blue;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
            border: 1px solid #000;
        }
        h1 , p  {
            border: 1px solid white;
        }
        .card > p  >small {
            color: yellow;
            display: flex;
            justify-content: flex-end;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="contenedor">
        <div id="contenido">
            <div class="card">
                <h1>titulo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nostrum officia, saepe dolores expedita enim ipsum, aliquam libero aut similique nulla dolorem temporibus cupiditate modi magnam voluptas consectetur officiis sunt?</p>
                <p><small>9 mins</small></p>
            </div>
            <div class="card">
                <h1>titulo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nostrum officia, saepe dolores expedita enim ipsum, aliquam libero aut similique nulla dolorem temporibus cupiditate modi magnam voluptas consectetur officiis sunt?</p>
            </div>
            <div class="card">
                <h1>titulo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nostrum officia, saepe dolores expedita enim ipsum, aliquam libero aut similique nulla dolorem temporibus cupiditate modi magnam voluptas consectetur officiis sunt?</p>
            </div>
        </div>
    </div>
</body>
</html>